<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script >


function cuenta(titular_ingresado, cantidad_ingresada){
	this.titular = titular_ingresado;
	this.cantidad = cantidad_ingresada;
	
}
    var titular = prompt("ingrese el nombre del titular");

    if (titular == "") {
    	window.alert("el campo esta vacio ")

    }

    else {

    	var cantidad = prompt("ingrese la cantidad del titular");
   
	

	var res = new cuenta(titular, cantidad);

	window.alert("su nombre es : " + res.titular + "\n" + "su cantidad es :" +  res.cantidad  );


 }


</script>


</body>
</html>