<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <script type="text/javascript">
    
   <!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <script type="text/javascript">
    
    function Chimuela(resultado){
        this.resultado = resultado;
        this.comer = function(gramos){
            this.resultado = gramos;
        }
        this.energia = function(){
            this.resultado = this.resultado * 4;
        }
        this.volar = function(kilometraje){
            this.resultado = this.resultado - kilometraje - 10;
        }
    }

    function ejercicio8(){
        let chimuela = new Chimuela();
        chimuela.comer(100);
        chimuela.energia();
        chimuela.volar(10);
        chimuela.volar(20);
        console.log(chimuela.resultado);
    }

    ejercicio8();

    </script>

</body>
</html>

    </script>

</body>
</html>
