<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	

function Chimuela(resultado){
        this.resultado = resultado;
        this.comer = function(gramos){
            this.resultado = gramos;
        }
        this.energia = function(){
            this.resultado = this.resultado * 4;
        }
        this.volar = function(kilometraje){
            this.resultado = this.resultado - kilometraje - 10;
        }
       this.estaDebil = function(debil){
          if (this.resultado < 50){
		this.debil = "debil";
	}
	this.estaFeliz = function(feliz){
	  if (this.resultado > 500 && this.resultado < 1000){
		this.feliz = "feliz";
	  }
	}
	this.cuantoQuiereVolar(qv){
		this.qv = (this.resultado/5);
		if (this.resuldao > 300 this.resultado < 400){
			this.qv = this.qv + 10;
	  	}
		if (this.qv % 20 == 0){
			this.qv = this.qv = 15;
		}
	}
    }

    function ejercicio9(){
        let chimuela = new Chimuela();
        chimuela.comer(85);
        chimuela.energia();
	chimuela.estaFeliz();
	chimuela.estaDeil();
	chimuela.cuantoQuiereVolar(68);
        console.log(chimuela.qv);
    }

    ejercicio9();
	
</script>

</body>
</html>