<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script >


function persona(nombre_ingresado, edad_ingresada, cedula_ingresada){
	this.nombre = nombre_ingresado;
	this.edad = edad_ingresada;
	this.cedula = cedula_ingresada;
	
}


var nombre = prompt("ingrese nombre");
	var edad = prompt("ingrese edad");
	var cedula = prompt("ingrese cedula");

	var res = new persona(nombre, edad, cedula);

	window.alert("su nombre es : " + res.nombre + "\n" + "su edad es :" +  res.edad + "\n" + "su cedula es : " +  res.cedula );

	if (res.edad < 18) {
		window.alert("el usuario es menor de edad")
	}

	else {
		window.alert("el usuario el mayor de edad")
	}





</script>


</body>
</html>