<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <script type="text/javascript">
    
    function Libro (titulo, autor, ejemplares, prestados){
        this.titulo = titulo;
        this.autor = autor;
        this.ejemplares = ejemplares;
        this.prestados = prestados;

        this.prestamo = function (){
            this.prestado = "true";
            if (this.prestados < this.ejemplares) {
            this.prestados++;
            } else {
            this.prestado = "false";
            }
            return this.prestado;
        }

        this.devolución = function(){
            this.devuelto = "true";
            if (this.prestados == 0){
                this.devuelto = "false";
            } else {
                this.prestados--;
            }
            return this.devuelto;
        }

        this.toString = function (){
            return "Titulo: " + this.titulo + "/ autor: " + this.autor + "/Numero ejemplares: " + this.ejemplares + "/prestados: " + this.prestados;
        }

        function ejercicio11(){
        let libro = new Libro("el principito", "Antoine", 10, 2);
        console.log(libro.toString);
    }

    ejercicio11();

    }

    </script>

</body>
</html>
