<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <script type="text/javascript">
    
    function Calculadora(resultado){

        this.resultado = resultado;

        this.cargarNumero = function (num){
            this.resultado = num;
        },
        this.sumar = function (ns){
            this.resultado = this.resultado + ns;
        },
        this.restar = function(nr){
            this.resultado = this.resultado - nr;
        },
        this.multiplicar = function(nm){
            this.resultado = this.resultado * nm;
        }

    }

    function ejercicio10(){
        let calculadora = new Calculadora();
        calculadora.cargarNumero(0);
        calculadora.sumar(4);
        calculadora.multiplicar(5);
        calculadora.restar(8);
        calculadora.multiplicar(2);
        console.log(calculadora.resultado);
    }

    ejercicio10();

    </script>

</body>
</html>
