<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script >


function formulas(numero1_ingresado, numero2_ingresada, cantidad){
	this.n1 = numero1_ingresado;
	this.n2 = numero2_ingresada;
	this.cantidad = cantidad;
	
}

function suma(num1_ingresado, num2_ingresado){

	this.num1 = num1_ingresado
	this.num2 = num2_ingresado
	}

function residuo(num1_ingresado){

	this.num1 = num1_ingresado
	}


function primo(num1_ingresado){

	this.num1 = num1_ingresado
	}

var formu = prompt("ingrese la formula que desea realizar \n 1.suma de dos numeros \n 2. serie fibonacci \n 3. residuo \n 4. primo "  );
switch (formu) {

	case "1": 
    var num1 = prompt("ingrese numero uno");
    var num2 = prompt("ingrese numero dos");

	var res = new suma(num1, num2);

	window.alert(parseInt(res.num1) + parseInt(res.num2));
    break;

	case "2": 

     var cantidad = prompt("ingrese numero");
    var limit = cantidad;
	var fibo = [0,1];

	for(i=2; i <= limit; i++){
		fibo.push(fibo[i-1] + fibo[i-2]);
		document.write(fibo[i]+"<br/>");	
	}
    break;


    case "3": 

      var num1 = prompt("ingrese numero uno");

      var res = new residuo(num1);
     var r = parseInt(res.num1) % 2

      if (r == 0) {

      	window.alert("el numero es de residuo 0 ");
      }

      else{
         
         window.alert("el numero No es de residuo 0 ");

      }

    break;

     case "4": 

     var s = prompt("ingrese numero uno");
     var num1 = parseInt(s);


    break;



}

</script>


</body>
</html>