<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
	function Contar(ultimoComando) {
    this.ultimoComando = ultimoComando;
    this.reset = function () {
        this.numero = 0;
        ultimoComando = "reset";
    }
    this.inc = function () {
        this.numero += 1;
        this.ultimoComando = "incremento";
    }
    this.dec = function () {
        this.numero -= 1;
        this.ultimoComando = "decremento";
    }
    this.valorActual = function (valor) {
        if(valor != null) {
            this.numero = valor;
        } else {
            return this.numero;
        }
        this.ultimoComando = "actualizacion"
    }

}

function ejercicio7() {
    let contador = new Contar();
    contador.reset();
    contador.valorActual(10);
    contador.inc();
    contador.inc();
    contador.dec();
    contador.dec();
    contador.ultimoComando;
    console.log(contador.valorActual());
    console.log(contador.ultimoComando);
}

ejercicio7();

	</script>

</body>
</html>
