<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script >


function persona(nombre_ingresado, edad_ingresada, sexo_ingresado, peso_ingresado, altura_ingresada){
	this.nombre = nombre_ingresado;
	this.edad = edad_ingresada;
	this.cedula = sexo_ingresado;
	this.peso = peso_ingresado;
	this.altura = altura_ingresada;
	
}


var nombre = prompt("ingrese nombre");
	var edad = prompt("ingrese edad");
	var cedula = prompt("ingrese cedula");
	var peso = prompt("ingrese peso");
	var altura = prompt("ingrese altura");



	var res = new persona(nombre, edad, cedula, peso, altura);

	window.alert("su nombre es : " + res.nombre + "\n" + "su edad es :" +  res.edad + "\n" + "su cedula es : " +  res.cedula );


    var masa =  parseFloat(res.altura) * parseFloat(res.altura) ;
     var x =   parseInt(res.peso) / masa;


	if (x < 20) {
		window.alert("esta en un peso ideal");
	}

	if (x > 20 && x < 25) {

		 window.alert("esta por debajo del peso ideal");

	}

	if (x > 25) {

		window.alert("tiene sobre peso");
	}
		
	




  
</script>


</body>
</html>